# pdf_viewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tssw/newmupdf/: ExampleInstrumentedTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/com/tssw/newmupdf/: AboutActivity.java  Annotation.java  AppChooserDialogFragment.java  ArrayDeque.java  AsyncTask.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  ChoosePDFActivity.java  ChoosePDFAdapter.java  ChoosePDFItem.java  Deque.java  FilePicker.java  GenericAndroidApp.java  GenericAndroidAppAdapter.java  LinkInfo.java  LinkInfoExternal.java  LinkInfoInternal.java  LinkInfoRemote.java  LinkInfoVisitor.java  MuPDFActivity.java  MuPDFAlert.java  MuPDFAlertInternal.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowAdapter.java  MuPDFReflowView.java  MuPDFView.java  OutlineActivity.java  OutlineActivityData.java  OutlineAdapter.java  OutlineItem.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java  SearchTaskResult.java  (+5 more)
app/src/main/mupdf_library/: .gitignore  build.gradle
app/src/main/mupdf_library/jni/: mupdf.c
app/src/main/mupdf_library/libmupdf/: Makefile
app/src/main/mupdf_library/libmupdf/source/pdf/: pdf-form.c
app/src/main/res/layout/: activity_about.xml  buttons.xml  choose_pdf_document.xml  dialog_app_chooser.xml  main.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tssw/newmupdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
